<snippet>
    <content><![CDATA[
#!/bin/bash
#此脚本使用在Android 各项处理上
#制作者：振云
PATH=/bin:/sbin:/usr/bin:usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH

#变量区

#选项区
while getopts :a:b:c:h opt
do
    case "$opt" in
    a) echo "a options";;
    b) echo "b options and the value is  $OPTARG" ;;
    c) echo "c options";;
	h) echo -e "a:\ta options\nb:\tb options\nc:\tc options";;
	*) echo -e "unknow options: $opt\ninput -h to get help doc";;
    esac
done
#函数区

#流程区

echo -e "\033[32mDone\033[0m"
	]]></content>
    <tabTrigger>bash</tabTrigger>


</snippet>

